server.port= 8084

##mssql configuration
spring.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.mssql.jdbc-url=jdbc:sqlserver://10.66.66.84;databaseName=PLAS_IPM;encrypt=true;trustServerCertificate=true;
spring.datasource.mssql.username=pla264
spring.datasource.mssql.password=ppla136

#oracle configuration
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@10.66.66.36:1521:XE
spring.datasource.oracle.username=system
spring.datasource.oracle.password=Sipl@123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
